# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dsacp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/olivia/Documents/coding/dsacp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dsacp


#############################################
# Order-only phony target for dsacp

build cmake_object_order_depends_target_dsacp: phony || CMakeFiles/dsacp.dir

build CMakeFiles/dsacp.dir/algorithms-main/bubblesort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/bubblesort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/bubblesort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/algorithms-main/djikstradutchflag.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/djikstradutchflag.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/djikstradutchflag.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/algorithms-main/floydlinkedlistcycle.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/floydlinkedlistcycle.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/floydlinkedlistcycle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/algorithms-main/insertionsort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/insertionsort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/insertionsort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/algorithms-main/kadanesalgorithm.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/kadanesalgorithm.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/kadanesalgorithm.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/algorithms-main/mergesort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/mergesort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/mergesort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/algorithms-main/quicksort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/quicksort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/quicksort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/algorithms-main/selectionsort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/selectionsort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/selectionsort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/algorithms-main/twopointertechnique.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/algorithms-main/twopointertechnique.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/algorithms-main/twopointertechnique.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/algorithms-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/10pointers.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/10pointers.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/10pointers.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/11maths.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/11maths.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/11maths.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/12arrays2d.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/12arrays2d.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/12arrays2d.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/13pointers.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/13pointers.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/13pointers.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/14memoryallocation.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/14memoryallocation.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/14memoryallocation.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/15misc.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/15misc.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/15misc.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/16recursion.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/16recursion.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/16recursion.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/17linkedlist.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/17linkedlist.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/17linkedlist.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/1pattern.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/1pattern.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/1pattern.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/2operators.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/2operators.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/2operators.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/3switchandfor.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/3switchandfor.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/3switchandfor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/4arrays.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/4arrays.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/4arrays.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/5binarysearch.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/5binarysearch.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/5binarysearch.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/6selectionsrt.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/6selectionsrt.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/6selectionsrt.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/7bubblesort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/7bubblesort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/7bubblesort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/8qnsarrays.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/8qnsarrays.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/8qnsarrays.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/data-structures-main/9chararraysandstrings.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/data-structures-main/9chararraysandstrings.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/data-structures-main/9chararraysandstrings.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/data-structures-main
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/aggresivecows.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/binarysearch.cpp/aggresivecows.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/aggresivecows.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/EKO.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/binarysearch.cpp/EKO.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/EKO.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/maximizetheminimeze.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/binarysearch.cpp/maximizetheminimeze.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/maximizetheminimeze.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/pivotinsortedarray.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/binarysearch.cpp/pivotinsortedarray.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/pivotinsortedarray.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/rotiprata.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/binarysearch.cpp/rotiprata.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/rotiprata.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/2uni.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/bitmanipulation/2uni.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/2uni.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/bitmanipulation
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/2unique.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/bitmanipulation/2unique.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/2unique.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/bitmanipulation
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/3uniquenumber.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/bitmanipulation/3uniquenumber.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/3uniquenumber.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/bitmanipulation
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/bitmasking.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/bitmanipulation/bitmasking.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/bitmasking.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/bitmanipulation
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/Heap/babarheap.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/Heap/babarheap.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/Heap/babarheap.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/Heap
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/Heap/gptheap.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/Heap/gptheap.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/Heap/gptheap.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/Heap
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/Heap/heap.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/Heap/heap.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/Heap/heap.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/Heap
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/Heap/heapimpl.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/Heap/heapimpl.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/Heap/heapimpl.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/Heap
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/Heap/heapsort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/Heap/heapsort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/Heap/heapsort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/Heap
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/matrixexponentiation/matrix1.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/matrixexponentiation/matrix1.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/matrixexponentiation/matrix1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/matrixexponentiation
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/3sumadvanced.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/3sumadvanced.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/3sumadvanced.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/carryforward.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/carryforward.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/carryforward.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/distinct.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/distinct.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/distinct.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/leaderinArray.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/leaderinArray.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/leaderinArray.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/matrixramuquestion.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/matrixramuquestion.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/matrixramuquestion.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/maxsubarray.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/maxsubarray.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/maxsubarray.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/minandmax.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/minandmax.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/minandmax.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/minsubarray.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/minsubarray.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/minsubarray.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/multiset.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/multiset.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/multiset.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/nearestcab.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/nearestcab.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/nearestcab.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/powerofx.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/powerofx.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/powerofx.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/printallsubstes.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/printallsubstes.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/printallsubstes.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/printbinary.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/printbinary.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/printbinary.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/stockspan.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/stockspan.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/stockspan.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/subsum.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/subsum.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/subsum.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/miscellenous/test.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/miscellenous/test.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/miscellenous/test.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/miscellenous
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/qu/bucketsort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/qu/bucketsort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/qu/bucketsort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/qu
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/qu/largestnumber.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/qu/largestnumber.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/qu/largestnumber.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/qu
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/qu/quicksort.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/qu/quicksort.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/qu/quicksort.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/qu
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/pepcoding/qu/tempCodeRunnerFile.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/pepcoding/qu/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/pepcoding/qu/tempCodeRunnerFile.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir/pepcoding/qu
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb

build CMakeFiles/dsacp.dir/main.cpp.o: CXX_COMPILER__dsacp_unscanned_Debug /home/olivia/Documents/coding/dsacp/main.cpp || cmake_object_order_depends_target_dsacp
  DEP_FILE = CMakeFiles/dsacp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dsacp.dir
  OBJECT_FILE_DIR = CMakeFiles/dsacp.dir
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_PDB = dsacp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dsacp


#############################################
# Link the executable dsacp

build dsacp: CXX_EXECUTABLE_LINKER__dsacp_Debug CMakeFiles/dsacp.dir/algorithms-main/bubblesort.cpp.o CMakeFiles/dsacp.dir/algorithms-main/djikstradutchflag.cpp.o CMakeFiles/dsacp.dir/algorithms-main/floydlinkedlistcycle.cpp.o CMakeFiles/dsacp.dir/algorithms-main/insertionsort.cpp.o CMakeFiles/dsacp.dir/algorithms-main/kadanesalgorithm.cpp.o CMakeFiles/dsacp.dir/algorithms-main/mergesort.cpp.o CMakeFiles/dsacp.dir/algorithms-main/quicksort.cpp.o CMakeFiles/dsacp.dir/algorithms-main/selectionsort.cpp.o CMakeFiles/dsacp.dir/algorithms-main/twopointertechnique.cpp.o CMakeFiles/dsacp.dir/data-structures-main/10pointers.cpp.o CMakeFiles/dsacp.dir/data-structures-main/11maths.cpp.o CMakeFiles/dsacp.dir/data-structures-main/12arrays2d.cpp.o CMakeFiles/dsacp.dir/data-structures-main/13pointers.cpp.o CMakeFiles/dsacp.dir/data-structures-main/14memoryallocation.cpp.o CMakeFiles/dsacp.dir/data-structures-main/15misc.cpp.o CMakeFiles/dsacp.dir/data-structures-main/16recursion.cpp.o CMakeFiles/dsacp.dir/data-structures-main/17linkedlist.cpp.o CMakeFiles/dsacp.dir/data-structures-main/1pattern.cpp.o CMakeFiles/dsacp.dir/data-structures-main/2operators.cpp.o CMakeFiles/dsacp.dir/data-structures-main/3switchandfor.cpp.o CMakeFiles/dsacp.dir/data-structures-main/4arrays.cpp.o CMakeFiles/dsacp.dir/data-structures-main/5binarysearch.cpp.o CMakeFiles/dsacp.dir/data-structures-main/6selectionsrt.cpp.o CMakeFiles/dsacp.dir/data-structures-main/7bubblesort.cpp.o CMakeFiles/dsacp.dir/data-structures-main/8qnsarrays.cpp.o CMakeFiles/dsacp.dir/data-structures-main/9chararraysandstrings.cpp.o CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/aggresivecows.cpp.o CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/EKO.cpp.o CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/maximizetheminimeze.cpp.o CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/pivotinsortedarray.cpp.o CMakeFiles/dsacp.dir/pepcoding/binarysearch.cpp/rotiprata.cpp.o CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/2uni.cpp.o CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/2unique.cpp.o CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/3uniquenumber.cpp.o CMakeFiles/dsacp.dir/pepcoding/bitmanipulation/bitmasking.cpp.o CMakeFiles/dsacp.dir/pepcoding/Heap/babarheap.cpp.o CMakeFiles/dsacp.dir/pepcoding/Heap/gptheap.cpp.o CMakeFiles/dsacp.dir/pepcoding/Heap/heap.cpp.o CMakeFiles/dsacp.dir/pepcoding/Heap/heapimpl.cpp.o CMakeFiles/dsacp.dir/pepcoding/Heap/heapsort.cpp.o CMakeFiles/dsacp.dir/pepcoding/matrixexponentiation/matrix1.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/3sumadvanced.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/carryforward.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/distinct.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/leaderinArray.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/matrixramuquestion.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/maxsubarray.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/minandmax.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/minsubarray.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/multiset.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/nearestcab.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/powerofx.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/printallsubstes.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/printbinary.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/stockspan.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/subsum.cpp.o CMakeFiles/dsacp.dir/pepcoding/miscellenous/test.cpp.o CMakeFiles/dsacp.dir/pepcoding/qu/bucketsort.cpp.o CMakeFiles/dsacp.dir/pepcoding/qu/largestnumber.cpp.o CMakeFiles/dsacp.dir/pepcoding/qu/quicksort.cpp.o CMakeFiles/dsacp.dir/pepcoding/qu/tempCodeRunnerFile.cpp.o CMakeFiles/dsacp.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dsacp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dsacp.dir/
  TARGET_FILE = dsacp
  TARGET_PDB = dsacp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olivia/Documents/coding/dsacp/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olivia/Documents/coding/dsacp/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/olivia/Documents/coding/dsacp -B/home/olivia/Documents/coding/dsacp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/olivia/Documents/coding/dsacp/cmake-build-debug

build all: phony dsacp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/olivia/Documents/coding/dsacp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/olivia/Documents/coding/dsacp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
